{ _id: 5a4bbc3285b7fd0744b26eaa,
  userId: '5a18e28fd1964a13bc99ac69',
  finalPrice: 72,
  orderDate: 2018-01-02T17:06:58.704Z,
  __v: 0,
  shippingDate: 2018-01-27T22:00:00.000Z,
  street: 'fds',
  city: 'fd',
  products: 
   [ { _id: 5a2341766200f81270574124,
       name: 'assassin\'s creed origins pc',
       price: 60,
       picture: 'https://images-na.ssl-images-amazon.com/images/I/61NxFLLO7mL.jpg',
       __v: 0 },
     { _id: 5a233fb56200f81270574118,
       name: 'darth vader toaster',
       price: 20,
       picture: 'http://www.thinkgeek.com/images/products/zoom/1bd7_star_wars_toaster.jpg',
       __v: 0 } ] }