{ _id: 5a54fffa69b24b0f28df2e5c,
  userId: '5a18e28fd1964a13bc99ac69',
  finalPrice: 72,
  orderDate: 2018-01-09T17:46:34.385Z,
  __v: 0,
  shippingDate: 2018-01-11T22:00:00.000Z,
  street: 'sadsa',
  city: 'dsa',
  products: 
   [ { _id: 5a2341766200f81270574124,
       name: 'assassin\'s creed origins pc',
       price: 60,
       picture: 'https://images-na.ssl-images-amazon.com/images/I/61NxFLLO7mL.jpg',
       __v: 0 },
     { _id: 5a233f936200f81270574117,
       name: 'R2-D2 coffee mug',
       price: 12,
       picture: 'https://dyn0.media.forbiddenplanet.com/products/2559261.jpeg.square-true_maxheight-285_size-285.jpg',
       __v: 0 } ] }