{ _id: 5a585fea4dc4a90cdc2787eb,
  userId: '5a18e28fd1964a13bc99ac69',
  finalPrice: 47,
  orderDate: 2018-01-12T07:12:42.448Z,
  __v: 0,
  lastDigits: '2945',
  shippingDate: 2018-01-24T22:00:00.000Z,
  city: 'Asdfdsf',
  street: 'asd',
  products: 
   [ { _id: 5a233f2d6200f81270574116,
       name: ' sw t-shirt',
       price: 15,
       picture: 'https://images-na.ssl-images-amazon.com/images/I/71XCRqmIdPL._UX385_.jpg',
       __v: 0 },
     { _id: 5a233f936200f81270574117,
       name: 'R2-D2 coffee mug',
       price: 12,
       picture: 'https://dyn0.media.forbiddenplanet.com/products/2559261.jpeg.square-true_maxheight-285_size-285.jpg',
       __v: 0 },
     { _id: 5a233fb56200f81270574118,
       name: 'darth vader toaster',
       price: 20,
       picture: 'http://www.thinkgeek.com/images/products/zoom/1bd7_star_wars_toaster.jpg',
       __v: 0 } ] }