{ _id: 5a5d12edec694705ecfa359a,
  userId: '5a18e28fd1964a13bc99ac69',
  finalPrice: 27,
  orderDate: 2018-01-15T20:45:33.784Z,
  __v: 0,
  shippingDate: 2018-01-30T22:00:00.000Z,
  city: 'fd',
  products: 
   [ { _id: 5a233f936200f81270574117,
       name: 'R2-D2 coffee mug',
       price: 12,
       picture: 'https://dyn0.media.forbiddenplanet.com/products/2559261.jpeg.square-true_maxheight-285_size-285.jpg',
       __v: 0 },
     { _id: 5a233f2d6200f81270574116,
       name: ' sw t-shirt',
       price: 15,
       picture: 'https://images-na.ssl-images-amazon.com/images/I/71XCRqmIdPL._UX385_.jpg',
       __v: 0 } ] }