<html>
<body>

<h1>Classic Form</h1>
<form id='uploadForm'
      action='http://localhost:3000/upload'
      method='post'
      encType="multipart/form-data">
    <input type="file" name="sampleFile"/>
    <input type='submit' value='Upload Without Ajax'/>
</form>

<h1>Ajax Upload</h1>
<input type="file" id="myfile">
<button id="uploadBtn">Upload With Ajax</button>
</body>
<script>
  document.getElementById('uploadBtn').addEventListener('click', () => {
    const file = document.getElementById('myfile');
    const formData = new FormData();
    formData.append('sampleFile', file.files[0]);
    const xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function () {
      if (this.readyState === 4 && this.status === 200) {
        alert(this.responseText);
      }
    }
    xhr.open('post', 'http://localhost:3000/upload');
    xhr.send(formData);
  })
</script>
</html>